snippet stdio "include stdio"
#include <stdio.h>
endsnippet

snippet stdlib "include stdlib"
#include <stdlib.h>
endsnippet

snippet string "include string"
#include <string.h>
endsnippet

snippet unistd "include unistd"
#include <unistd.h>
endsnippet

snippet stddef "include stddef"
#include <stddef.h>
endsnippet

snippet stdint "include stdint"
#include <stdint.h>
endsnippet

snippet assert "include assert"
#include <assert.h>
endsnippet

snippet stdbool "include stdbool"
#include <stdbool.h>
endsnippet
